# public_works_management

./: .gitignore  pom.xml
client/: .gitignore  angular.json  package-lock.json  package.json  pom.xml
client/.angular/cache/21.1.3/client/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
client/.angular/cache/21.1.3/client/vite/: com.chrome.devtools.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  i18n.ts
client/src/app/core/: core.module.ts
client/src/app/core/components/footer/: footer.component.html  footer.component.scss
client/src/app/core/components/header/: header.component.html  header.component.scss  header.component.ts
client/src/app/core/constants/: feedback-categories.constant.ts  incident-categories.constant.ts  requested-services.constant.ts
client/src/app/core/enums/: action-status.enum.ts  case-statuses.enum.ts  case-types.enum.ts  toast-type.enum.ts
client/src/app/core/i18next/: i18next.module.ts
client/src/app/core/models/: case.model.ts  comment.model.ts  editable-comment.model.ts  pagination-request.model.ts  pagination-response.model.ts  processing-action.model.ts
client/src/app/core/services/case/: case.service.ts
client/src/app/core/services/comment/: comment.service.ts
client/src/app/core/services/toast/: toast.service.ts
client/src/app/core/utils/: form.utils.ts
client/src/app/features/create-case/: case-routing.module.ts  case.module.ts
client/src/app/features/create-case/components/case-form-reactive/: case-form-reactive.component.html  case-form-reactive.component.scss  case-form-reactive.component.ts
client/src/app/features/create-case/components/case-form-template/: case-form-template.component.html  case-form-template.component.scss  case-form-template.component.ts
client/src/app/features/create-case/utils/: conditional-field-validator.ts
client/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
client/src/app/features/dashboard/components/case-list/: case-list.component.html  case-list.component.scss  case-list.component.ts
client/src/app/features/view-case/: view-case-routing.module.ts  view-case.component.html  view-case.component.scss  view-case.component.ts  view-case.module.ts
client/src/app/features/view-case/components/comments-section/: comments-section.component.html  comments-section.component.scss  comments-section.component.ts
client/src/app/features/view-case/components/processing-history/: processing-history.component.html  processing-history.component.scss  processing-history.component.ts
client/src/app/shared/: shared.module.ts
client/src/app/shared/components/ui/toast/: toast.component.html  toast.component.scss  toast.component.ts
client/src/app/shared/form-controls/custom-text-input/: custom-text-input.component.html  custom-text-input.component.scss  custom-text-input.component.ts
client/src/app/shared/pipes/: camel-case-to-title.pipe.ts  capitalize.pipe.ts  remove-underscores.pipe.ts
client/src/assets/locales/en/: translation.json  validation.json
client/src/assets/locales/lt/: translation.json  validation.json
customer/: pom.xml
customer/src/main/java/org/customer/: Main.java
customer/src/main/java/org/customer/config/: ServletInitializer.java  WebConfig.java
customer/src/main/java/org/customer/controller/: CaseController.java  CommentController.java  ProcessingActionController.java  UserController.java
customer/src/main/resources/: log4j2.yaml
handler/: pom.xml
handler/src/main/java/org/handler/: Main.java
handler/src/main/java/org/handler/command/: Command.java  Invoker.java
handler/src/main/java/org/handler/command/comment/: AddCommentCommand.java  CommentCommand.java  CommentInvoker.java  DeleteCommentCommand.java  EditCommentCommand.java
handler/src/main/java/org/handler/config/: AiConfig.java  SecurityConfig.java
handler/src/main/java/org/handler/dto/request/: CaseRequestDto.java  CommentRequestDto.java  PaginationRequest.java  ProcessingActionRequestDto.java  UserRequestDto.java
handler/src/main/java/org/handler/dto/response/: CaseResponseDto.java  CommentResponseDto.java  PaginationResponse.java  ProcessingActionResponseDto.java  UserResponseDto.java
handler/src/main/java/org/handler/exception/: CaseNotFoundException.java  CommentNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ProcessingActionNotFoundException.java  PromptNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
handler/src/main/java/org/handler/factory/: ProcessingActionFactory.java
handler/src/main/java/org/handler/mapper/: CaseMapper.java  CommentMapper.java  ProcessingActionMapper.java  UserMapper.java
handler/src/main/java/org/handler/model/: Case.java  Comment.java  ProcessingAction.java  User.java
handler/src/main/java/org/handler/model/enums/: CaseStatus.java  CaseType.java  CommentAction.java  ProcessingStatus.java  RuleType.java  UserType.java
handler/src/main/java/org/handler/repository/: CaseRepository.java  CommentRepository.java  ProcessingActionRepository.java  UserRepository.java
handler/src/main/java/org/handler/rule/: Rule.java  RuleContext.java  RuleEngine.java  RuleScheduler.java
handler/src/main/java/org/handler/rule/caseRef/: RequestCaseCommentRule.java
handler/src/main/java/org/handler/service/: AiService.java  CaseService.java  CommentService.java  ProcessingActionService.java  UserService.java
handler/src/main/java/org/handler/service/impl/: AiServiceImpl.java  CaseServiceImpl.java  CommentServiceImpl.java  ProcessingActionServiceImpl.java  UserServiceImpl.java
handler/src/main/java/org/handler/specification/: CaseSpecification.java
handler/src/main/java/org/handler/utils/: PaginationUtils.java
handler/src/main/resources/: application.yaml
handler/src/test/java/org/handler/rule/caseRef/: RequestCaseCommentRuleTest.java  RuleSchedulerTest.java
